<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt Landing-Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Cookies -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#" id="logo">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" onclick="window.open('https://frag.jetzt/home','_blank')">Start Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Masthead -->
  
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <span class="color-text" onclick=" window.open('https://frag.jetzt/home','_blank')" style="color: #03dac6;">frag.jetzt</span>
            <h1 class="mb-5 fancy"> is an open source web app that is easy to use and helps students, during the lecture, to ask questions anonymously on certain topics.</h1>
            <a class="btn btn-outline btn-xl js-scroll-trigger"  type="button" data-toggle="modal" data-target="#modal-enterSession" >Enter a session</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto" id="device-mockup-1">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait" >
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Download -->
  
  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>The program code is »Open Source Software« and can be viewed on GitHub.</p>
          <div class="badges">
            <a class="badge-link" onclick="window.open('https://github.com/thm-projects/frag.jetzt','_blank')"><img src="img/GitHub_Logo_White.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- Features -->

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Features of Our App</h2>
        <p class="text-muted">Check out what you can do with <span class="color-text" onclick="window.open('https://frag.jetzt/home','_blank')">frag.jetzt</span> !</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i1 class="icon-screen-smartphone text-primary"></i1>
                  <a type="button" data-toggle="modal" data-target="#modal-comp" class="btn btn-outline h3 js-scroll-trigger" >Compatibility</a>
                  
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i1 class="icon-user text-primary"></i1>
                  <a type="button" data-toggle="modal" data-target="#modal-anon" class="btn btn-outline h3 js-scroll-trigger">Anonymity</a>
                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i2 class="icon-question text-primary"></i2>
                  <a type="button" data-toggle="modal" data-target="#modal-qfc" class="btn btn-outline-b h3 js-scroll-trigger">Question flow control</a>
                  
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i2 class="icon-tag text-primary"></i2>
                  <a type="button" data-toggle="modal" data-target="#modal-tags" class="btn btn-outline-b h3 js-scroll-trigger">Tags</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Features-Part-2 -->

    <section class="features2" id="features2">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i1 class="icon-bubbles text-primary"></i1>
                    <a type="button" data-toggle="modal" data-target="#modal-comm" class="btn btn-outline h3 js-scroll-trigger" >Comments Section</a>
                    
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i1 class="icon-like text-primary"></i1>
                    <a type="button" data-toggle="modal" data-target="#modal-voting" class="btn btn-outline h3 js-scroll-trigger">Voting</a>
                    
                  </div>
                </div>
              </div>
             
            </div>
          </div>
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup ipad_pro portrait">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-3.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacts -->
  <section class="contact" id="contact" style="background-color: #222222;">
    <div class="container" style="color: #ffffff;">
      <h2>We
        <i class="icon-heart" style="color: #03dac6;"></i>
        new friends!</h2>
     <div class="row">
       <div class="col">
         <h4>Contacts</h4>
         <a href="#contact" class="btn-small">GitHub</a>
         <a href="#contact" class="btn-small">E-mail</a>
         <a href="#contact" class="btn-small">Telefon</a>
       </div>
     </div>
    </div>
  </section>

  <footer>
    <div class="container" style="color: #eeeeee;">
      <p >Some more information about <span class="color-text" onclick=" window.open('https://frag.jetzt/home','_blank')" >frag.jetzt</span></p>
      <i1 class="icon-arrow-down-circle"></i1>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a type="button" data-toggle="modal" data-target="#modal-privacy" class="btn-small h3 js-scroll-trigger">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a type="button" data-toggle="modal" data-target="#modal-imprint" class="btn-small h3 js-scroll-trigger">Imprint</a>
        </li>
      </ul>
    </div>
  </footer>

<!-- Modal SessionEnter -->
<div class="modal fade" id="modal-enterSession" tabindex="-1" role="dialog" aria-labelledby="modal-enterSession" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Session key</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="align-items: center;">
        <div class="form">
          <input type="text" id="myTextBox" maxlength="8" class="inputFild" autocomplete="off" ></input>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline"><i1 class="icon-login text-primary"></i1></button>
      </div>
    </div>
  </div>
</div>

 <!-- Modal Compatibility -->
<div class="modal fade" id="modal-comp" tabindex="-1" role="dialog" aria-labelledby="modal-comp" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Compatibility</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff">
        Our app is adaptiv to every kind of screen, for example you used on smartphone or project it during lectures on a wall with a beamer. Additionally you can click on a question, in order to open it on full screen.
      </div>
      
    </div>
  </div>
</div>

 <!-- Modal Anonymity -->
 <div class="modal fade" id="modal-anon" tabindex="-1" role="dialog" aria-labelledby="modal-anon" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Anonymity</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff">
        You remain anonymous by asking something.
      </div>
      
    </div>
  </div>
</div>

 <!-- Modal QFC -->
 <div class="modal fade" id="modal-qfc" tabindex="-1" role="dialog" aria-labelledby="modal-qfc" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Question flow control</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff">
        In order to avoid abuse of the anonymity, questions can be moderated live by admin of the session or assistant or they can be moved automatically to the moderation. In this case they become public only if admin releas them individually.
      </div>
      
    </div>
  </div>
</div>

 <!-- Modal Tags -->
 <div class="modal fade" id="modal-tags" tabindex="-1" role="dialog" aria-labelledby="modal-tags" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Modal title</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff">Admin(professor/teacher) can define categories of question, so students can tag their questions. In this case questions can be sorted in the app.</div>
      
    </div>
  </div>
</div>


 <!-- Modal Comments Section -->
 <div class="modal fade" id="modal-comm" tabindex="-1" role="dialog" aria-labelledby="modal-comm" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Comments Section</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff;">Since the goal of the app is to make communication between professor/teachers and students and to make the process of asking easier for students, we provide commenting just for admins of the session. In over words: only admin can leave comments on questions.</div>
      
    </div>
  </div>
</div>

<!-- Modal Voting -->
<div class="modal fade" id="modal-voting" tabindex="-1" role="dialog" aria-labelledby="modal-voting" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Voting</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff;">Every question have a rating. Everyone in the session can make it higher or lower. Rating shows how important is a question for sesion members.</div>
      
    </div>
  </div>
</div>

<!-- Modal Privacy -->
<div class="modal fade" id="modal-privacy" tabindex="-1" role="dialog" aria-labelledby="modal-privacy" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Data Privacy</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff;">
        <h3 _ngcontent-egp-c196="">Principle</h3><p _ngcontent-egp-c196="">Your personal data will be treated confidentially. All actions are bound to the legal principles of the Hessian Data Protection Act (HDSG), the Telemedia Act (TMG), the EU Data Protection Basic Regulation (EU-DSGVO) and this data protection declaration. This is guaranteed by TransMIT GmH as operator of »frag.jetzt«.
        </p><h3 _ngcontent-egp-c196="">Usage data</h3><p _ngcontent-egp-c196="">We collect, process and use personal data about the use of »frag.jetzt« (usage data) only to the extent necessary to enable the user to use »frag.jetzt«. Normally a registration for the use of »frag.jetzt« is not necessary.<br _ngcontent-egp-c196=""><br _ngcontent-egp-c196=""> There are two exceptions: first, the instructor wants to save his sessions on the server of »frag.jetzt« permanently; and second, a user should be included as a moderator in a session. In both cases, a valid e-mail address must be used as the login name. A lecturer, who includes a moderator in his session, has knowledge of the moderator's mail address.<br _ngcontent-egp-c196=""><br _ngcontent-egp-c196=""> If an account is not used within 180 days, the account will be automatically deleted without notice.
        </p><h3 _ngcontent-egp-c196="">Access data </h3><p _ngcontent-egp-c196=""> Personal data will only be collected to the technically necessary extent of »frag.jetzt«. Apart from the e-mail address as the login name of a registered user, no personal data is stored.
        </p><h3 _ngcontent-egp-c196="">Log files</h3><p _ngcontent-egp-c196="">We automatically collect and store information in log files that your browser automatically transmits to us. These are: browser type and browser version, operating system used, referrer URL, hostname of the accessing computer and time of the server request. This data cannot be assigned to specific persons. This data is not merged with other data sources.
        </p><h3 _ngcontent-egp-c196="">Web Storage</h3><p _ngcontent-egp-c196="">»frag.jetzt« uses the so-called web storage technology. This means that data is stored locally in the cache of your browser and can continue to exist and be read even after you close the browser window or quit the program - unless you delete the cache.
        </p><h3 _ngcontent-egp-c196="">Data security</h3><p _ngcontent-egp-c196="">Comprehensive technical and operational protective measures have been taken to protect your data from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. The security procedures are regularly reviewed and adapted to technological progress. However, data transmissions on the Internet (e.g. when communicating by e-mail) can have security gaps, so that complete protection of the data against access by third parties is not possible.
        </p><h3 _ngcontent-egp-c196="">Data transfers to third parties</h3><p _ngcontent-egp-c196="">A transmission of your data to third parties does not take place, unless the operators of »frag.jetzt« are legally obliged to do so. Insofar as external service providers come into contact with your personal data, legal, technical and organisational measures as well as regular checks will ensure that this data is not passed on to third parties. comply with the provisions of the data protection laws.
        </p><h3 _ngcontent-egp-c196="">Links to websites of other providers</h3><p _ngcontent-egp-c196="">»frag.jetzt« may contain links to other websites which are not covered by this privacy statement. If the collection, processing or use of personal data is associated with the use of the Internet pages of other providers, please observe the data protection information of the respective providers.
        </p><h3 _ngcontent-egp-c196="">Right to object and right to information </h3><p _ngcontent-egp-c196="">You have the right at any time to free information about your stored personal data, their origin and recipient, the purpose of data processing and a right to correction, blocking or deletion of this data. In case of ambiguities or suggestions, please contact the following e-mail address or the contact details given in the imprint: <a _ngcontent-egp-c196="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel­@transmit.de</a></p><h3 _ngcontent-egp-c196="">Directory of processing activities </h3><p _ngcontent-egp-c196="">You can find an overview of the personal data processed in »frag.jetzt« in the repository at <a _ngcontent-egp-c196="" href="https://git.thm.de/arsnova/frag.jetzt">git.thm.de/­arsnova/­frag.jetzt</a>.
        </p><h3 _ngcontent-egp-c196="">Changes to the Data Protection &amp; Privacy Policy</h3><p _ngcontent-egp-c196="">We reserve the right to change this data protection statement at any time in accordance with the applicable data protection regulations.
        </p><p _ngcontent-egp-c196="">09/14/2019</p>
      </div>
      
    </div>
  </div>
</div>

<!-- Modal Imprint -->
<div class="modal fade" id="modal-imprint" tabindex="-1" role="dialog" aria-labelledby="modal-imprint" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #222222; border: none;">
      <div class="modal-header">
        <h2 style="color: #03dac6;">Imprint</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #03dac6;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: #ffffff;">
      <div _ngcontent-egp-c193="" class="max-height">
        <ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 30px; overflow: visible;"></ars-row>
        <p _ngcontent-egp-c193=""> »frag.jetzt« is funded by the Federal State of Hessen as part of the 
          <abbr _ngcontent-egp-c193="" title="Hessisches Ministerium für Wissenschaft und Kunst"> HMWK </abbr> joint project 
          <a _ngcontent-egp-c193="" href="https://www.digll-hessen.de/de" target="_blank"> »Digitally supported teaching and learning in the State of Hessen«</a> (digLL).
          <br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""></p><ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 20px; overflow: visible;"></ars-row>
          <ars-row _ngcontent-egp-c193="" ars-flex-box="" style="justify-content: space-between; flex-flow: row wrap; overflow: auto; display: flex;" _nghost-egp-c189="">
            <img _ngcontent-egp-c193="" src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png" alt="HMWK-Logo" width="200px" style="float: left; background-color: #ffffff; padding: 10px;">
            <ars-col _ngcontent-egp-c193="" _nghost-egp-c191="" style="overflow: visible;"></ars-col>
            <img _ngcontent-egp-c193="" src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png" alt="digLL-Logo" width="200px" style="float: left; background-color: #ffffff; padding: 10px;">
            <ars-fill _ngcontent-egp-c193="" _nghost-egp-c192="" style="overflow: visible;"></ars-fill></ars-row>
            <ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 20px; overflow: visible;"></ars-row>
            <p _ngcontent-egp-c193=""><a _ngcontent-egp-c193="" href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf" target="_blank">Projektskizze zu »frag.jetzt«</a></p><ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 50px; overflow: visible;"></ars-row><h2 _ngcontent-egp-c193=""> Accessibility Statement for frag.jetzt </h2><p _ngcontent-egp-c193=""> frag.jetzt is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards. </p><ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 50px; overflow: visible;"></ars-row><h2 _ngcontent-egp-c193=""> Conformance status </h2><p _ngcontent-egp-c193=""> The <a _ngcontent-egp-c193="" href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.frag.jetzt is partially conformant with WCAG 2.1 level AA. Partially conformant means that some parts of the content do not fully conform to the accessibility standard. </p><ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 50px; overflow: visible;"></ars-row><h2 _ngcontent-egp-c193="">Feedback</h2><p _ngcontent-egp-c193=""> We welcome your feedback on the accessibility of frag.jetzt. Please let us know if you encounter accessibility barriers on frag.jetzt: </p><ul _ngcontent-egp-c193=""><li _ngcontent-egp-c193=""> Telefon: +49 641 309-2450 </li><li _ngcontent-egp-c193=""> E-mail: <a _ngcontent-egp-c193="" href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de."> klaus.quibeldey-cirkel@transmit.de. </a></li></ul><ars-row _ngcontent-egp-c193="" _nghost-egp-c189="" style="height: 50px; overflow: visible;"></ars-row><h2 _ngcontent-egp-c193="">Contact</h2><p _ngcontent-egp-c193=""> The operation of the <a _ngcontent-egp-c193="" href="https://github.com/thm-projects/frag.jetzt" target="_blank">open-source web application</a> »frag.jetzt« is a free service (»Software as a Service«) of the TransMIT GmbH, project division for mobile applications.<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""> Kerkrader Straße 3<br _ngcontent-egp-c193=""> D-35394 Gießen<br _ngcontent-egp-c193=""> Germany<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""> c/o THM<br _ngcontent-egp-c193=""> Department of Mathematics, Natural Sciences and Informatics<br _ngcontent-egp-c193=""> Prof. Dr. Klaus Quibeldey-Cirkel<br _ngcontent-egp-c193=""> Professorship for Software Engineering<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""> Wiesenstraße 14<br _ngcontent-egp-c193=""> D-35390 Gießen<br _ngcontent-egp-c193=""> Germany<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""> Phone: <a _ngcontent-egp-c193="" href="tel:+49 641 309-2450">+49 641 309-2450</a><br _ngcontent-egp-c193=""> Mail: <a _ngcontent-egp-c193="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>.<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""> Company headquarters: Gießen<br _ngcontent-egp-c193=""> Website: <a _ngcontent-egp-c193="" href="https://www.transmit.de">www.transmit.de</a><br _ngcontent-egp-c193=""> Legal form: GmbH<br _ngcontent-egp-c193=""> Local court: Gießen HRB 3036<br _ngcontent-egp-c193=""> German VAT no.: DE 188 685 037<br _ngcontent-egp-c193=""><br _ngcontent-egp-c193=""></p></div>
      </div>
      
    </div>
  </div>
</div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#222222"
      },
      "button": {
        "background": "#03dac6"
      }
    },
    "theme": "classic",
    "position": "bottom-left"
  });
  </script>
</body>

</html>
